ManifestFileVersion: 0
CRC: 2868377104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56b5e5c0ede2241f54909939a9510657
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/TeapotPrefab.prefab
Dependencies:
- E:/202312/MipmapLoadResearch/Assets/StreamingAssets/alientex
